<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="KinematicViewer.Tailgate">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AADCUCAEoIAIQACAEQASAAAEAAAQQAAAAmAJAAAgAAA=</HashCode>
      <FileName>Tailgate.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KinematicViewer.Renderer">
    <Position X="4.75" Y="1.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAABAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Renderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KinematicViewer.Drive">
    <Position X="10.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACMAAAAKAAAAAAAAAAAAAIAAAAICAIAAAAAAAA=</HashCode>
      <FileName>Drive.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KinematicViewer.Sphere">
    <Position X="8.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAIIAAEAAAQAAAAAAAAAAABgAAAAIAAAIAAAACIAAA=</HashCode>
      <FileName>Sphere.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="KinematicViewer.Cam" Collapsed="true">
    <Position X="3.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>ViewportCamera.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>