<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="KinematicViewer.Tailgate" Collapsed="true">
    <Position X="1" Y="2" Width="2.25" />
    <InheritanceLine Type="KinematicViewer.GeometricalElement" FixedToPoint="true">
      <Path>
        <Point X="3.875" Y="1.062" />
        <Point X="3.875" Y="2.375" />
        <Point X="3.25" Y="2.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AECCgEAGIJAAAJwBAYACASACgAASAGEQAHCgAQBggMA=</HashCode>
      <FileName>Geometry\Guides\Tailgate.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KinematicViewer.TransformationUtilities" Collapsed="true">
    <Position X="10.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAABAAAAAAAgAIAAAAAAAAAABAAA=</HashCode>
      <FileName>Transformation\TransformationUtilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KinematicViewer.Drive" Collapsed="true">
    <Position X="1" Y="4" Width="2.25" />
    <InheritanceLine Type="KinematicViewer.GeometricalElement" FixedToPoint="true">
      <Path>
        <Point X="3.875" Y="1.062" />
        <Point X="3.875" Y="4.375" />
        <Point X="3.25" Y="4.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAECAgkQACASAACAgAFICRACBoAEAAAIAAEEAKgABg=</HashCode>
      <FileName>Geometry\GeometricElements\Drive.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KinematicViewer.Sphere" Collapsed="true">
    <Position X="4.5" Y="3" Width="2.25" />
    <InheritanceLine Type="KinematicViewer.GeometricalElement" FixedToPoint="true">
      <Path>
        <Point X="3.875" Y="1.062" />
        <Point X="3.875" Y="3.375" />
        <Point X="4.5" Y="3.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAIIAIEAAAQAAAIAAAAAAAAgAAAAACAAAAAAACIAAA=</HashCode>
      <FileName>Geometry\Figures\Sphere.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KinematicViewer.Cuboid" Collapsed="true">
    <Position X="4.5" Y="2" Width="2.25" />
    <InheritanceLine Type="KinematicViewer.GeometricalElement" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="3.875" Y="1.062" />
        <Point X="3.875" Y="2.375" />
        <Point X="4.5" Y="2.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AABAAACEAAABAAAgAAAAAAAoAAAAAAAAAAAgABAAAAA=</HashCode>
      <FileName>Geometry\Figures\Cuboid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KinematicViewer.Cylinder" Collapsed="true">
    <Position X="4.5" Y="4" Width="2.25" />
    <InheritanceLine Type="KinematicViewer.GeometricalElement" FixedToPoint="true">
      <Path>
        <Point X="3.875" Y="1.062" />
        <Point X="3.875" Y="4.375" />
        <Point X="4.5" Y="4.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AABIAAAEAAAQQAQgAAAAAAABAAIAAAAAAAAgAAAAAAg=</HashCode>
      <FileName>Geometry\Figures\Cylinder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KinematicViewer.TrackPoint" Collapsed="true">
    <Position X="1" Y="5" Width="2.25" />
    <InheritanceLine Type="KinematicViewer.GeometricalElement" FixedToPoint="true">
      <Path>
        <Point X="3.875" Y="1.062" />
        <Point X="3.875" Y="5.312" />
        <Point X="3.25" Y="5.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AWAAAAAUAAAAAAAAEAAAAABAABAAAAAAABAAEAAgIAg=</HashCode>
      <FileName>Geometry\GeometricElements\TrackPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KinematicViewer.GeometricalElement" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAAFAAAAAAAAAAAAAAQAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Geometry\GeometricalElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KinematicViewer.LineOfAction" Collapsed="true">
    <Position X="1" Y="6" Width="2.25" />
    <InheritanceLine Type="KinematicViewer.GeometricalElement" FixedToPoint="true">
      <Path>
        <Point X="3.875" Y="1.062" />
        <Point X="3.875" Y="6.312" />
        <Point X="3.25" Y="6.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EGAQACAFEBAAAAAAAggIhAAAAEgEACAxABCAEAAkAAA=</HashCode>
      <FileName>Geometry\GeometricElements\LineOfAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KinematicViewer.SideDoor" Collapsed="true">
    <Position X="1" Y="3" Width="2.25" />
    <InheritanceLine Type="KinematicViewer.GeometricalElement" FixedToPoint="true">
      <Path>
        <Point X="3.875" Y="1.062" />
        <Point X="3.875" Y="3.375" />
        <Point X="3.25" Y="3.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IEADgEAWQIYAAIwBEYQAAQACgAACACEQkBCgCQFggAA=</HashCode>
      <FileName>Geometry\Guides\SideDoor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KinematicViewer.ViewportCamera" Collapsed="true">
    <Position X="7.75" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAVACKEEASFACUQwYSBARjAAIVgAhKBAohQYIiUgBQ=</HashCode>
      <FileName>Camera\ViewportCamera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KinematicViewer.VisualObjectTransformation" Collapsed="true">
    <Position X="10.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAEAIAAAA=</HashCode>
      <FileName>Transformation\VisualObjectTransformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KinematicViewer.MainViewPortControl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>JXgDRIUgSrEqoqLBi1YJKbKDiISgAAABFESCkYzwZSA=</HashCode>
      <FileName>UserControlLibrary\MainViewPortControl.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KinematicViewer.MouseUtilities" Collapsed="true">
    <Position X="10.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAKAAAAAAAAAAAAAAAAAACgAAAAAAAAAAAAA=</HashCode>
      <FileName>UserControlLibrary\MouseUtilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KinematicViewer.CameraTransformation" Collapsed="true">
    <Position X="7.75" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAAAAIABAIABgEQEASAAAAAAAAAAAAAAABCAAAAAAA=</HashCode>
      <FileName>Camera\CameraTransformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KinematicViewer.CoordSystem" Collapsed="true">
    <Position X="7.75" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQGIAEABMAAAAAAAAAAAAhAAAgAAAAAIAAAgAAKAAAA=</HashCode>
      <FileName>UserControlLibrary\CoordSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="KinematicViewer.IGuide" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAgBAAAAAQACAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Geometry\IGuide.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="KinematicViewer.Cam">
    <Position X="8.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Camera\ViewportCamera.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>